# scriptyard

./: readme.md
7languages7weeks/: .gitignore  readme.md
7languages7weeks/week 1 - ruby/day 1/: guess.rb  irb.rb
7languages7weeks/week 1 - ruby/day 2/: grep.rb  grep.txt  tree.rb
7languages7weeks/week 1 - ruby/day 3/: acts_as_csv_module.rb  rubycsv.csv
7languages7weeks/week 2 - io/day 2/: arr_sum.io  avg.io  dim_arr.io  div.io  fibonacci.io
7languages7weeks/week 2 - io/day 3/: dim_arr.io
7languages7weeks/week 3 - prolog/day 1/: books.pl  music.pl
7languages7weeks/week 3 - prolog/day 2/: find_min.pl  reverse.pl
7languages7weeks/week 5 - erlang/day 1/: count.erl  count_words.erl  my_math.erl  print_error.erl
7languages7weeks/week 5 - erlang/day 2/: map.erl  shopping.erl
cloudformation/: README.md  c3-app.yml  c3-s3.yml  c3-vpc.yml
code-challenge/java/ElevatorSystem/: .gitignore  pom.xml  readme.md
code-challenge/java/ElevatorSystem/src/main/java/com/fiurgeist/elevator/: Main.java
code-challenge/java/ElevatorSystem/src/main/java/com/fiurgeist/elevator/data/: Person.java  Status.java
code-challenge/java/ElevatorSystem/src/main/java/com/fiurgeist/elevator/system/: Elevator.java  ElevatorControlSystem.java
code-challenge/py/: separate_words.py
golang/journey/: Makefile  Readme.md
golang/journey/backend/: go.mod  go.sum
golang/journey/frontend/: App.tsx  main.tsx  package.json  tsconfig.json  webpack.common.js  webpack.dev.js  webpack.prod.js
golang/journey/public/: index.html
math-playground/py/: .gitignore
math-playground/py/rollplay/: skill_check.py
terraform/ex_1_ec2/: README.md  main.tf
terraform/ex_2_state_backend/: README.md  backend.tf  main.tf
terraform/ex_3_linting/: README.md
terraform/ex_4_network_restrictions/: README.md  main.tf
terraform/ex_5_lambda_and_variables/: README.md  main.tf  output.tf
windows-registry/: OpenCygwinHere.reg  readme.md
(+20 files in other folders)
